# test-task

./: README.md  TestTask.sln
TestTask/: Program.cs  TestTask.csproj  appsettings.json
TestTask.BLL/: TestTask.BLL.csproj
TestTask.BLL/Interfaces/: ILoginService.cs  IParseCSVService.cs  IProductService.cs  ISessionManager.cs
TestTask.BLL/Services/: LoginService.cs  ParseCSVService.cs  ProductService.cs  SessionManager.cs
TestTask.DAL/: TestTask.DAL.csproj
TestTask.DAL/Interfaces/: ILoginRepo.cs  IProductRepo.cs
TestTask.DAL/Services/: LoginRepo.cs  ProductRepo.cs
TestTask.Models/: TestTask.Models.csproj
TestTask.Models/DTOs/: AllProductsDTO.cs  SingleProductDTO.cs  UserDetailDTO.cs
TestTask.Models/EntityModels/: MainContext.cs  SYS_Product.cs  SYS_User.cs  SYS_UserDetail.cs
TestTask.Models/ViewModels/: LoginViewModel.cs  ProductViewModel.cs
TestTask.Utilities/: CommonMethods.cs  Constants.cs
TestTask.Utilities/AutoMapper/: AutoMapping.cs
TestTask.Utilities/DatabaseScript/: MyTestDatabase.sql
TestTask/Controllers/: HomeController.cs  LoginController.cs  ParseCSVController.cs  ProductsController.cs
TestTask/Installers/: ServiceRegistration.cs
TestTask/Properties/: launchSettings.json
TestTask/Views/Home/: Index.cshtml
TestTask/Views/Login/: Login.cshtml
TestTask/Views/ParseCSV/: Index.cshtml
TestTask/Views/Products/: AddProduct.cshtml  AllProducts.cshtml
TestTask/Views/Shared/: _AdminLayout.cshtml  _WebLayout.cshtml
TestTask/wwwroot/AdminAssests/css/: colors.css  style.css
TestTask/wwwroot/AdminAssests/js/: custom.js
